{
  "name": "fencepost",
  "version": "0.8.0",
  "description": "Configurable permission gate for Claude Code tool calls",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": "ch4nn0n",
  "homepage": "https://ch4nn0n.github.io/fencepost/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ch4nn0n/fencepost.git"
  },
  "bugs": {
    "url": "https://github.com/ch4nn0n/fencepost/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "permissions",
    "security",
    "hook",
    "plugin",
    "guardrail"
  ],
  "bin": {
    "fencepost": "./bin/fencepost"
  },
  "scripts": {
    "build": "bun run scripts/build.ts",
    "bench:scanners": "bun run scripts/scanner-bench.ts",
    "bench:docs": "bun run scripts/sync-secrets-docs.ts --bench",
    "bench:ordering": "bun run scripts/scanner-ordering-check.ts",
    "docs:floors": "bun run scripts/sync-secrets-docs.ts",
    "docs:floors:check": "bun run scripts/sync-secrets-docs.ts --check",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "0.22.6"
  }
}
